server.port=8888
spring.application.name=cloud-config-server


spring.cloud.config.server.git.uri=https://github.com/vimarshreddy23/config-repo.git
spring.cloud.config.server.git.username=vimarshreddy@gmail.com
spring.cloud.config.server.git.password=cohort@pod3