server.port=8888
spring.application.name=cloud-config-server


#Git repo location
#spring.cloud.config.server.git.uri=https://github.com/vimarshreddy23/loan-management-config-server
spring.cloud.config.server.git.uri=https://github.com/NithyaR-scb/config-repo.git
spring.cloud.config.server.git.username=NithyaR-scb
spring.cloud.config.server.git.password=sept@2020
#spring.cloud.config.server.git.cloneOnStart=true

#management.security.enabled=false